# E-Mandi

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.exec  q  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mandiexe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandiexe/: MainActivity.kt
app/src/main/java/com/example/mandiexe/adapter/: AddRequirementsAdapter.kt  BidDetailHistoryAdapter.kt  BidHistoryAdapter.kt  BidHistoryGlobalAdapter.kt  DemandHistoryAdapter.kt  DemandsSuggestionAdapterClass.kt  LanguagesAdapter.kt  LinkCropAdapter.kt  MyBidHistoryAdapter.kt  MyBidsAdapter.kt  MyDemandsAdapter.kt  MyRequirementsAdapter.kt  MySuppliesAdapter.kt  NewDemandsAdapter.kt  NewReqAdapter.kt  PagerAdapter.kt  SuggestionsAdapter.kt  SupplyHistoryAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/example/mandiexe/interfaces/: ApiRefreshToken.kt  RetrofitClient.kt  authInterface.kt  myBidsInterface.kt  myCropInterface.kt  myDemandsInterface.kt  mySupplyInterface.kt
app/src/main/java/com/example/mandiexe/lib/: ConversionTable.kt  LanguageFile.kt  OfflineTranslate.kt  TranslateAPI.kt  TranslateViewmodel.kt  TransliterationFile.kt  VowelUtil.kt
app/src/main/java/com/example/mandiexe/libModel/: TranslateViewmodel.kt
app/src/main/java/com/example/mandiexe/models/: ContactOwner.kt  DemandSuggestionObject.kt  LocationObject.kt  LocationOrigin.kt  MarketLocation.kt  PersonObject.kt  ProfileObject.kt  Temp.kt
app/src/main/java/com/example/mandiexe/models/body/: AddressBlock.kt  AdvancedSearchBody.kt  BidHistoryBody.kt  LanguageBody.kt  NewDemandSearchBody.kt  SearchCropReqBody.kt
app/src/main/java/com/example/mandiexe/models/requirements/: AddRequirementResponse.kt
app/src/main/java/com/example/mandiexe/models/response/: PriceList.kt  PriceResponse.kt  ProfileResponse.kt  StockResponse.kt  StocksList.kt
app/src/main/java/com/example/mandiexe/models/responses/: AdvancedSearchResponse.kt  SearchCropReqResponse.kt
app/src/main/java/com/example/mandiexe/ui/authUi/: LanguageFragment.kt  LoginActivity.kt  LoginFragment.kt  OTPFragment.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/example/mandiexe/ui/bids/: BidDetailActivity.kt  MyBidsFragment.kt
app/src/main/java/com/example/mandiexe/ui/demands/: AddRequirement.kt  BidFragment.kt  DemandDetailActivity.kt  MyDemandsFragment.kt  NewDemandActivity.kt
app/src/main/java/com/example/mandiexe/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mandiexe/ui/home/: AddStock.kt  BidDetailHistoryFragment.kt  BidHistory.kt  FarmerBidHistory.kt  FarmerBidHistoryViewModel.kt  FarmerSupplyHistory.kt  FarmerSupplyHistoryViewModel.kt  GrowActivity.kt  HomeFragment.kt  MainActivity.kt  MapActivity.kt  MyCropBidsFragment.kt  PriceFragment.kt  RequirementFragment.kt  SearchResultActivity.kt  StockFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mandiexe/utils/: ApplicationUtils.kt  Communicator.kt  Constants.kt  DefaultListOfCrops.kt  ExternalUtils.kt  LanguageInterceptor.kt  LocaleHelper.kt  LocationHelper.kt  OnSwipeTouchListener.kt  PermissionsHelper.kt
app/src/main/java/com/example/mandiexe/viewmodels/: AddRequirementViewModel.kt  AddStockViewModel.kt  BidDetailHistoryViewModel.kt  BidDetailsViewModel.kt  BidHistoryViewModel.kt  BidViewModel.kt  DemandDetailsViewModel.kt  FarmerBidHistoryViewModel.kt  FarmerSupplyHistoryViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  LoginViewModel.kt  MainActivtyViewmodel.kt  MapViewmodel.kt  MyBidDetailsViewModel.kt  MyBidsViewmodel.kt  MyCropBidDetailsViewModel.kt  MyDemandsViewmodel.kt  MyRequirementDetailsViewModel.kt  MySuppliesViewmodel.kt  NewDemandViewModel.kt  OTViewModel.kt  OpenNewRequirementViewModel.kt  PriceViewModel.kt  RequirementsViewmodel.kt  SignUpViewModel.kt  StockViewModel.kt  SupplyDetailViewModel.kt
app/src/main/res/drawable/: card_language_glow.xml  card_language_neutral.xml  circle_shape.xml  filter_selector.xml  gradient_map.xml  green_gradient.xml  ic_check_black_24dp.xml  rectangle_shape.xml  searchview_selector.xml  shape_gradient.xml  square_util.xml
app/src/main/res/layout/: activity_add_stock_page2.xml  activity_grow.xml  activity_login.xml  activity_main.xml  activity_new_demand.xml  activity_search_result.xml  activity_splash.xml  add_requirement_fragment.xml  add_stock_fragment.xml  app_bar_login.xml  app_bar_main.xml  bid_detail_activity.xml  bid_fragment.xml  bid_history_fragment.xml  content_login.xml  content_main.xml  farmer_bid_history_fragment.xml  farmer_supply_history_fragment.xml  fragment_home.xml  fragment_scrolling_search_example.xml  item_add_requirement.xml  item_bid.xml  item_bid_history.xml  item_bid_history_global.xml  item_filter.xml  item_language.xml  item_link_crop_file.xml  item_list.xml  item_owner_detail.xml  item_price.xml  item_requirement.xml  item_search.xml  item_stock.xml  item_suggestion_crop.xml  item_supply.xml  item_supply_history.xml  item_tag.xml  item_youtube_resource_file.xml  language_fragment.xml  layout_add_bid.xml  (+29 more)
app/src/main/res/layout-v23/: activity_search_result.xml  layout_toolbar.xml
app/src/main/res/layout-v26/: item_language.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_requirement_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: dimens.xml  strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-hi/: dimens.xml  strings.xml
app/src/main/res/values-mr/: dimens.xml  strings.xml
app/src/main/res/values-ta/: dimens.xml  strings.xml
app/src/main/res/values-te/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mandiexe/: ExampleUnitTest.kt
(+86 files in other folders)
