[33mcommit 666564f002aa593a359bc4b44ab3e33975c3db36[m[33m ([m[1;36mHEAD -> [m[1;32msearchModify[m[33m)[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 19:22:52 2021 +0530

    1. Add on back pressed for fluid flow

[33mcommit 1153c7fe853b16c184e2407264eb5fe7df9cd507[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 19:18:00 2021 +0530

    1. Add on back pressed

[33mcommit b56bbf81843bfd81e0303a9f3edc0a90b71f727a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 19:15:25 2021 +0530

    1. Remove redundant logging

[33mcommit ecf199bcf52401f86080a4bd7bf566681c88cde1[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 19:05:18 2021 +0530

    1. Fix handler error

[33mcommit f7f4c958f3162ea69f39b5dc89dc4492e83a2a78[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 18:30:51 2021 +0530

    1. Modify strings.xml

[33mcommit 03c58ebb492dcd0365ca0d8ca28cb1a4105a5e3d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 18:18:22 2021 +0530

    1. Major changes

[33mcommit 63f1a2c099378cf9b7d4875588c3f9984d8f4db5[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 16:32:23 2021 +0530

    1. Fix a lot

[33mcommit 6d859231aa5e4c82ab7cd9f972ae57a1e3b5008d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 16:26:53 2021 +0530

    1. Reove redundant logging

[33mcommit bcd6d1a777e62d3526806239446c9edc20412cf3[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 16:25:45 2021 +0530

    1. Remove voice - text transliterations

[33mcommit c5f29a45742d4b5a164a57f74ca98a1558b72a12[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 15:52:29 2021 +0530

    1. Add search hint

[33mcommit c7fafa34076a1c2d9df9f0cefef8bb4082339382[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 28 15:06:41 2021 +0530

    1. Change the red color

[33mcommit c9d019265d063a71df41497c589328b5efc7c8af[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Jan 27 22:35:01 2021 +0530

    1. Fix bearer and access token shit

[33mcommit 551520ed0d4fafa6101e44acf2ad17f42b9a2a47[m[33m ([m[1;31morigin/searchModify[m[33m)[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 26 03:55:05 2021 +0530

    1. Add my supplies on resume

[33mcommit 46fc5da51bcc0684373d5880c80d82001cb85471[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 26 03:45:29 2021 +0530

    1. Add bgGreen

[33mcommit e8473cd13ac43c9747e6127692d94159a16339da[m
Merge: d087372 32dec9a
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 26 03:39:40 2021 +0530

    Merge branch 'master' of https://github.com/Kavya-24/Mandi.exe into searchModify

[33mcommit d0873725900399effb47577032d0e514ecc99d9a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 26 03:37:18 2021 +0530

    1. Remove double stock calls
    2. Two page steup for add stock

[33mcommit fd4c18e47deb0101471446ea4c7443d98e981e52[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 26 03:22:46 2021 +0530

    1. Make AddStocks an activty

[33mcommit 32dec9ac75fb10e3ed9e2d846f4ad0337c377b53[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 989f8c9 83c0c1e
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Tue Jan 26 03:14:01 2021 +0530

    Merge pull request #13 from Kavya-24/searchModify
    
    Search modify

[33mcommit 83c0c1e56fd76d8d1562653388c28cb184b93520[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 26 02:12:27 2021 +0530

    1. MAke Addstcoks 2 paged

[33mcommit cc19a77495193272cf65973c997300251a5ba849[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 25 23:30:39 2021 +0530

    1. Add search functions there

[33mcommit 1202c2af684b25eaf7a970fabffe370e87a62e29[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 25 22:56:42 2021 +0530

    1. Fix pb of MySupplies

[33mcommit f3f5a6caf768e70353d613f093e2f0a5c1fe0b16[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 25 22:55:20 2021 +0530

    1. Fix MySupplies - Details and Supply History - Details

[33mcommit 75f70d91575fb60228820f515a1c8bd8f3c79fd8[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 25 22:53:32 2021 +0530

    1. Fix search

[33mcommit c6228f7ba2ab00cd12b6c84939ca6b6d85ba5148[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 25 21:55:30 2021 +0530

    1. View Supply Util

[33mcommit 498bf919f79f8e02f28196d78d0fa0f28ade1da1[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Jan 23 20:26:45 2021 +0530

    Revert "1. Flaoting Search View"
    
    This reverts commit a0d3071d02922c7c3680dff8e2d2865eadb7956c.

[33mcommit a0d3071d02922c7c3680dff8e2d2865eadb7956c[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Jan 23 20:22:10 2021 +0530

    1. Flaoting Search View

[33mcommit c19d9fda7878f3673dd0b2d5c60e0b1b80d47b8a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 17:13:47 2021 +0530

    1. My Requirement Deatils

[33mcommit 1600f7d581477334130611b6b3ce06f2a5713267[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 15:34:51 2021 +0530

    1. Modify the layout for my_req_frag

[33mcommit bae52e1722ae77f6b8587d827aeae2fa4306db45[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 15:16:24 2021 +0530

    1. Fix empty tv holder of Supply History

[33mcommit 9571a9bd60c7b3261e72e713655148c54c31088d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 15:15:03 2021 +0530

    1. Add annotation @field:Json
    2. Remove add stock glitch
    3. Open supply history item

[33mcommit d5db5209674fdb39ad1e160d854704e65f9c6ccf[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 03:26:05 2021 +0530

    1. Fix buggycolors of Supply History

[33mcommit 3c725a359f8520c739cfdf4b6be034dae039b48d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 03:23:07 2021 +0530

    1. Fix buggycolors

[33mcommit 3b55aa0fb74993c94a66c23428c6cdf3ae5f84f0[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 03:13:59 2021 +0530

    1. Edit SignUp Frames

[33mcommit 989f8c9c4116c71eb5a4c0a30ef06bd3d90ba21a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Fri Jan 22 02:25:32 2021 +0530

    Create README.md

[33mcommit 425e958c7f32fdaa8271061fe396271a72f2f749[m
Merge: b8378d0 d8f4bef
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Fri Jan 22 02:24:33 2021 +0530

    Merge pull request #11 from Kavya-24/searchModify
    
    Search modify

[33mcommit d8f4bef531885ceb460655a39a917bdf6271a756[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 02:01:39 2021 +0530

    Add certain checks
    2. Cnvert images

[33mcommit 12cc7709e9501da205cec07b9c78ce1c044b95f9[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 01:53:27 2021 +0530

    1. CHECKPOINT

[33mcommit 4f1250fad78f7d7b037176f3c321b3dced562bd5[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 01:27:33 2021 +0530

    1. Fix modify desc focuusable atrr

[33mcommit 3075311ce3a00d69537c003a50fa1b45348ce8ef[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 01:19:38 2021 +0530

    1. Fix search

[33mcommit ba2662aa2f18dbcbb1fc0afe3a9f83301eec2215[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 01:05:28 2021 +0530

    1. Fix title fro crop in hindi

[33mcommit a71b09ecc673a177bbdc167cbf0b427e413bcfd2[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 22 00:24:08 2021 +0530

    1. Fix title fro crop in hindi

[33mcommit afaff798ad398aac143852f982d55425c817ac13[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 21 23:31:50 2021 +0530

    1. Add sugesstions adapter

[33mcommit d7df897fb38ec727a8d1fe19298ffec814c3212c[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 21 23:13:34 2021 +0530

    1. Add Translatiions for Supply Hsitory
    2. Add traslatuons for post of my crop bid details

[33mcommit 28390e46215ed49a84de291b8db47b77f2f622d5[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 21 22:59:04 2021 +0530

    Add re transliteration to Eng

[33mcommit 53a07f116d7b6ed6351f28f87f78688de2ebec66[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 21 22:52:22 2021 +0530

    1.Add temp error corrections

[33mcommit 4296c0db13e9c0a4915bfdcdc7ecdcc0acfeb9ba[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 21 20:54:56 2021 +0530

    1. REFORMAT A LOT OF CODE

[33mcommit ffb155b5e31dc1bac90604aa53119fa605a8db6b[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Jan 20 18:52:53 2021 +0530

    1. Add LANGUAGE TRANSLATION YIPPPEEE

[33mcommit 1490cc77b71c992db6aef9b52c9baf68a48aac3c[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 19 23:59:05 2021 +0530

    1.Part 1 of internal checjing of OpenNewReq Fargmenet

[33mcommit 80a8e45dbb40d5f35c8f2e1ad7bc29250e05d72d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 19 23:39:28 2021 +0530

    1. Modify Open Bid Fragment xml
    2. Turn it in Activity

[33mcommit 8c8d9c2489485dfdb68ff45d3bfa13c00ed69856[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 19 23:15:19 2021 +0530

    1. Add voice capabilitoes in AddReq
    2. Mdoify error calls for that

[33mcommit 64e5feddec0c4cebfe5cf6f39d9b72023c285c81[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 19 22:59:56 2021 +0530

    1. Add MLUI Kit
    2. Upadte Hindi, English Language

[33mcommit 81780a08b4c56b2faa7825656e3ea3654a93e2af[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Jan 19 21:16:12 2021 +0530

    1. Change language from app

[33mcommit bb494c1d6633e23c40c1b622c1263ba52c90515c[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 18:10:18 2021 +0530

    1. Capytialize items

[33mcommit 4975623e999f0eb50765edb67574f86be31a6ebb[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 17:53:13 2021 +0530

    1 Add translations in English

[33mcommit b465ec155dbd0bd5378484f0453907c628cbf637[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 17:44:57 2021 +0530

    1. Voice to text to default language.

[33mcommit 203fc76e86824b52d4a4b51e6fd19fd2aec96348[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 17:42:45 2021 +0530

    1. Translated text

[33mcommit b8378d06e9718296d9bb3fc5ce35ea071b32b549[m
Merge: 30544de 5eca554
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Mon Jan 18 03:24:15 2021 +0530

    Merge pull request #10 from Kavya-24/searchModify
    
    Search modify

[33mcommit 5eca554c85a988f9ea5cf746f0167455469362b9[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 03:21:59 2021 +0530

    1. Added a transliteration fucntion. Yet to test it.

[33mcommit a4c2138fbf435f4f4d8c89347de7f81a07346620[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 02:08:53 2021 +0530

    1. Checkpoint 2.0

[33mcommit 524626b5c25c7555b2d56a385a01d9b27dbf4393[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 02:08:10 2021 +0530

    1. Fix back of first time login

[33mcommit d549b1e90fee77c8c00a63b3cecb0c4681ee1cd3[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 02:05:35 2021 +0530

    1. Fix Auth

[33mcommit a1cdd161786eeef17fb46885c04863e6c2cdb6d8[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 01:54:54 2021 +0530

    Remove headers

[33mcommit e9dc65b3a231eff9b3193e1e49f08810a7e8941f[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 01:03:36 2021 +0530

    checkpoint

[33mcommit 45697faa22a0d3948d9b4479a993111f12c4a977[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 00:50:35 2021 +0530

    checkpoint

[33mcommit 5519701f2be545ced639638ce51671131cb42d46[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Jan 18 00:20:41 2021 +0530

    1. Convert Add Stocks back to fragment
    2. Add app icon
    3. Fix crash from mycropbid details

[33mcommit 641f594507be5b5623c0c93e8608612c55387703[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Jan 17 23:47:26 2021 +0530

    1. Back system fixed

[33mcommit 13d4a0bfaada2283147479561488b273d614da35[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Jan 17 22:19:29 2021 +0530

    1.Fix crash in BidHsotroy Snackbar conatiner

[33mcommit e448053bea2c8f539310c0477b5bc26ac7fdf506[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Jan 17 22:17:45 2021 +0530

    1. Temp SessionManager Fix

[33mcommit 8f1044f283fe849efe49701a43ca2860185d86c7[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Jan 16 18:48:53 2021 +0530

    1. Locale Translators

[33mcommit 30544de0d388b1e2bd6a3956365f0a043b40f8e5[m
Merge: 367433d e6af28a
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Sat Jan 16 00:53:39 2021 +0530

    Merge pull request #9 from Kavya-24/searchModify
    
    Search modify

[33mcommit e6af28a3f02fd71a139328deb8be8c80f93e4a87[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Jan 16 00:51:57 2021 +0530

    Tested till here.
    1. Back between fragmnets
    2. white button ;(

[33mcommit cd90262966bb95ea817ec5c2cb2f62ff10188894[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 15 23:26:59 2021 +0530

    Change supply history cards and add swipe refeesh to it

[33mcommit d96f0c0ce68ddda3dd54f4c37ebc050aa6f85ca5[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 15 23:12:24 2021 +0530

    Back in home main

[33mcommit d9804208e6415a013838f3d7c41520c45acb1239[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 15 23:11:28 2021 +0530

    1. Edits after changing activties

[33mcommit 09590dec253a29f2f56e84a9f32549030a0ca42a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 15 23:05:10 2021 +0530

    1. Make add req as activity

[33mcommit 9b432dc4f79b824432ab310586ef4dfffa7dd1e1[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 15 22:58:25 2021 +0530

    1. Make add stock as activity

[33mcommit f182d80af8a98abac760cd0c82a43656a2c26bf9[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 15 22:50:10 2021 +0530

    1. Add translation temp lib
    2. Make MyCropBidDetails Activity

[33mcommit 71c9ae90fdfd0a5b276bfa14135fd7a0083f93af[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 15 13:17:42 2021 +0530

    Add External Utils for textTranslate

[33mcommit ac1facdda857b41c99f99f7ac25ad83ee3d5a9fb[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Jan 15 13:07:24 2021 +0530

    Edits more

[33mcommit 0037cde768e293b3505cea86ae33714cb766abf7[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 14 23:41:20 2021 +0530

    EMpty graoh

[33mcommit 24abfca108c52bc39bf37bcaa5ebbd11aef4de1d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 14 23:27:25 2021 +0530

    1. Fix x

[33mcommit 8bd3c3bd5bbbcc344b39bb2c4c55743c1b72de8e[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 14 15:14:52 2021 +0530

    LAnguage Adapters

[33mcommit 13827711bde9bfe9ac474fa341cee84a97596fed[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 14 14:58:51 2021 +0530

    1. Progress dialog for signing In

[33mcommit 9e0face0b71bf59b201a239c2e7398f7480a417e[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 14 14:48:03 2021 +0530

    1. Map workflow improvements

[33mcommit 41841f98c9aad39aad90db50228c0eb26ad77d7e[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 14 14:24:41 2021 +0530

    1. Add the res value in def value for area

[33mcommit c1b1c4aa558e90bcca8c584b6092dfffd9ef1616[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 14 14:20:19 2021 +0530

    1. Color of SignUp Button and the string files for the area drop down menus

[33mcommit e8b9b4b19f6b5930de1752035b67d200acda2dbc[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Jan 14 14:11:17 2021 +0530

    1. add OTP retrived string

[33mcommit fbb54e03c948a605263ea862fd0e226e66653dc3[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Jan 13 23:12:06 2021 +0530

    OTP Items

[33mcommit c206b376705824d8d3ad69f1e6d7d93ef3e9c61d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Jan 13 21:55:57 2021 +0530

    2. Login SCreen

[33mcommit a0baa20445e3f837aeb2148d2be0a78367215a34[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Jan 13 21:42:11 2021 +0530

    1. Splash Screen
    2. Choose Language

[33mcommit 6925dbbb1f56d007fd018926996cf5e185b1e024[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Jan 13 19:16:00 2021 +0530

    1. Clear things

[33mcommit 367433d1456c6297446cb5f1baaf86099f61841f[m
Merge: cda8a70 39483fa
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Tue Dec 29 04:41:25 2020 +0530

    Merge pull request #8 from Kavya-24/searchModify
    
    Search modify

[33mcommit 39483faab7e73525168fb43e7442d6523b9d546a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 29 04:40:23 2020 +0530

    1. Checkpoint 1

[33mcommit 00485a03aa2d7ba572ba14938bda17bdaa61c859[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 29 03:06:41 2020 +0530

    cp3

[33mcommit d69b2f566b99c2e8f2202a21aed3b5e6cc3eed72[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 29 02:52:23 2020 +0530

    MDetails

[33mcommit 3e175fceab33958866e9ce64a7161ada0a2e3e03[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 29 00:59:45 2020 +0530

    1. Graph

[33mcommit b48d7ebd33d5c2496e1c016cf1b37bb55bae659e[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 28 19:27:07 2020 +0530

    1. Item_Stock

[33mcommit e6803ef75637be96553f255f3fb345c91b905efa[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 28 18:54:00 2020 +0530

    1. Fix colors and card color logic for supplies fragment
    2. Change theme to WhatsApp
    [Color credits : Vatsal]

[33mcommit 73e7f88ae10d030123d26c12954d66a36b0c6196[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 27 22:35:24 2020 +0530

    cp2

[33mcommit 8be051ad9d9a179a5260a79d933a43e345f9893d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 21:50:57 2020 +0530

    Change Main Colors

[33mcommit 3194a49b2dfe72ddb03f10e10b1b88b1c135ad7c[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 21:38:48 2020 +0530

    Add crop groth from search

[33mcommit 84564d073d701809b8668f74fa5dec57cf83a9ed[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 19:24:19 2020 +0530

    Add grwoth from add stock

[33mcommit d4c3723317638ab7f34ae9a64fbded345d95b8ba[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 18:56:08 2020 +0530

    Add languagheinterceptor

[33mcommit 25c04fe9aca0eb33c79cb600edc101683734a457[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 18:17:51 2020 +0530

    Update Translations

[33mcommit dbd116573002d5ca2292aefdff0de492b942e038[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 17:54:27 2020 +0530

    Remove observers in Bid history and supply hsitory

[33mcommit 855db9302ba0d6d6a392d9208f9931b6a9f0758d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 17:51:36 2020 +0530

    Delete of supply

[33mcommit 421ea864f50958fe95653b9c3f69b7c459c99216[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 17:45:27 2020 +0530

    SerachResultUi
    SearchResult Item

[33mcommit cda8a70a667160133d54120218795ee0b1c787a6[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 17:12:13 2020 +0530

    Bid History

[33mcommit bb4bbee98d4b5f45c7bbe2e3dc22f7f99e6a2c90[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 16:39:12 2020 +0530

    Supply History

[33mcommit 0b205c8e9a9120d51cc14ade6d165e474b647e31[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 26 15:16:46 2020 +0530

    1. Faulty graph

[33mcommit 7dcdb77d0ff76ca17a747a604f02e86a4a85c1ce[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Dec 25 20:26:16 2020 +0530

    Add labels

[33mcommit a39b548ae3e1e1241c4a63980df29654410109fe[m
Merge: b46abd2 e23f6ad
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Fri Dec 25 05:21:23 2020 +0530

    Merge pull request #7 from Kavya-24/loginAuth
    
    Version 1 APK

[33mcommit e23f6ada98670edc3845cc54dab3561e607ba061[m[33m ([m[1;31morigin/loginAuth[m[33m, [m[1;32mloginAuth[m[33m)[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Dec 25 05:13:58 2020 +0530

    Chnage build config

[33mcommit afcb4e7e387c725e185a116e6f6260fe6963f87a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Dec 25 04:51:03 2020 +0530

    SignUp Response Flow

[33mcommit 2d2cc00e67a14da9f874d26a8d4bee63f1adcf8c[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Dec 25 04:22:23 2020 +0530

    Fix edit text of modufy stock

[33mcommit 4963567331e42e4829cc2592b9e1b50ad666576d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Fri Dec 25 04:17:44 2020 +0530

    Search main complete

[33mcommit 058660d4416ab6b22f7c6173982ef2de695fded0[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 23:47:23 2020 +0530

    1. Chcekpoint 1

[33mcommit 8de6d235dd634f0b7bfba32ffb1c316d410ddef6[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 20:02:36 2020 +0530

    1. Correct the context
    2.

[33mcommit a9fea389546d2f64bd8104e55d2d26b274c5059d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 19:51:19 2020 +0530

    1. Modify width and height

[33mcommit c9592ff67d21c8d0e0a6c55c6a6aa6dc6f3ea0c7[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 19:48:26 2020 +0530

    1. Remove from system window

[33mcommit 0839529769fe0d9460f76c8bf2a6cd4d7aef50be[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 19:32:54 2020 +0530

    1. Set minimum dates o today in calendar

[33mcommit a390e203860e4ba9f9732fce55a03fcf7e21e756[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 19:29:51 2020 +0530

    1. Add mics in AddStock fields

[33mcommit c0a8fd817e5ace8402cd7ac877e25f8e0ba48cea[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 19:16:05 2020 +0530

    1. Add Search in Main Activity

[33mcommit 07eab56798657e510b2b8991b21e6adceb4e0c50[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 19:13:39 2020 +0530

    1. Add search in AddReq

[33mcommit b880b559240c68d2940c00a1320c1649a4ffd2ba[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 18:52:45 2020 +0530

    1. Change map drawable tick

[33mcommit fbb088a6aaaef77e462670ea18bb6fd070589263[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 18:48:10 2020 +0530

    1. Add pb in mRequirements

[33mcommit e72b8e5c132773806c306153260569704ae79ea0[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 18:11:39 2020 +0530

    1. Login Flow complete

[33mcommit 7ed78dcdd2187129bdd43e216219f91c0e534ae7[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 17:05:40 2020 +0530

    1.Add date conversions
    2. Covert bid to bidDetails

[33mcommit fcfbbc3be4f65bbcce97214ae3d4f42d0d076c99[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 16:42:06 2020 +0530

    Modify some styles

[33mcommit b46abd22724c2eec14874e0ead323658fbd90acf[m
Merge: 76f017e 4647fdc
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Thu Dec 24 16:11:40 2020 +0530

    Merge pull request #6 from Kavya-24/loginAuth
    
    Login auth

[33mcommit 4647fdc495281e56a811898458079c134993bd7b[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 16:10:07 2020 +0530

    Open Req Complete

[33mcommit 76e0cc7945714e54b410ed9460eafdb55667c2f7[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 14:53:53 2020 +0530

    Add requirement.

[33mcommit dae3e5e06c815334ae7dc2f7280d308df11b8043[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 05:22:38 2020 +0530

    1. Add crop search

[33mcommit a8c02fbcf70d24204debd97611607f53f19f26c7[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 00:29:04 2020 +0530

    1. Add model classes for global search and autocomplete
    2. Make the fetchSuggestions for MainActivty

[33mcommit f7fc554a1d0fec70bd7fa3174982f36bb54a04be[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Thu Dec 24 00:02:58 2020 +0530

    visibility of constraint layouts

[33mcommit 0868ee2dfd6c4da43f31dea9c1236df17ed322e2[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 23:59:18 2020 +0530

    My requirement details complete

[33mcommit f8f00eb82bdbffc4b0e80a7ca90f719e5bd405f9[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 23:12:17 2020 +0530

    Changes in Req Fragment

[33mcommit 6b331f189902587f30159557fdcb931abf34d6e4[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 23:02:05 2020 +0530

    Add bid history in my crops

[33mcommit 02032ac9f6f69414fe38b380e053bd1e5fcb5a8a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 22:43:23 2020 +0530

    1. Create Add graphs API
    2. Edits in My Bid Fragment

[33mcommit 0a82cc54b1ca393a925f11407f7af29daeacdf29[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 20:28:58 2020 +0530

    1. MySuppplies
    2. My Requirements init

[33mcommit cbebaacec442a32fb7f9da61234c47859340bf8a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 19:48:08 2020 +0530

    Fix some of the responses class

[33mcommit 5a71f4010527fa0efce0a8b742d50b86e3680fda[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 19:20:15 2020 +0530

    checkpint 1

[33mcommit ff8b36f51852cccac25d53b79da3d73895b4c582[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 17:32:53 2020 +0530

    Add Langugages

[33mcommit 44cca4da05edcedba173b32cf159bee47fa6ab17[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 03:43:02 2020 +0530

    Updates

[33mcommit 191a0a739980ed768a1420d1aacff607f6ca9703[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 03:15:38 2020 +0530

    Update drawer header

[33mcommit 9ffe1500e191d528993aee21f8150bf31831ac41[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Wed Dec 23 03:03:04 2020 +0530

    Add signup connection

[33mcommit 0a64fd86c216cdcaa2d5bfaeec1d1fb6fe94d38a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 20:12:39 2020 +0530

    Add Firebase auth
    [Login NW]

[33mcommit f9c6c486b0d1e2e8d4e059f69894b0eedcb1f1f0[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 13:53:39 2020 +0530

    Add firebase configs
    Login to OTP [Untested] All call till there written

[33mcommit 76f017e8e8ebc49f1482e832038f862b590e1d31[m
Merge: 2994d4f 365496a
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Tue Dec 22 11:12:50 2020 +0530

    Merge pull request #5 from Kavya-24/calls
    
    Calls

[33mcommit 365496a87e9e530abbcb793ddb9942f5c283ee32[m[33m ([m[1;31morigin/calls[m[33m, [m[1;32mcalls[m[33m)[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 11:08:37 2020 +0530

    1. remove observers

[33mcommit f114bb1c73da29d5e3e37bd9d74122de00d7748f[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 07:21:00 2020 +0530

    1. Add modify bid

[33mcommit 649a755eeed784dfcdd8d3f015a9a2296606afc2[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 07:06:55 2020 +0530

    1. Add date listenres in modify supply

[33mcommit 1aed88521aa3cd3a8c465714bc39c712d46a7793[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 06:55:01 2020 +0530

    Cancel bids

[33mcommit 0b2eb1f108b518645159bdb15f43f8f65ec49c26[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 06:28:21 2020 +0530

    1. Add requirements side

[33mcommit 4396745d619e814532d3ad98dcb5cd55b303f803[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 05:25:48 2020 +0530

    1. Add supplies in rv

[33mcommit 0fc47e333cbc7fc7b83585bcc2aa452e80b7400a[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 04:18:34 2020 +0530

    1. Add stock

[33mcommit 2d7eef527c3a129044cd6e80b3bf7228e8fdd1aa[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 04:01:47 2020 +0530

    1. Modify stock

[33mcommit 129d560227f8c639c0f064b2d7c45ef2a0013e64[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 03:18:34 2020 +0530

    1. Add viewmodels cancel and update stocks
    2. Add cancel tock

[33mcommit c6fad62b5337986e345ffe9d486830da64a35203[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 02:14:02 2020 +0530

    1. Refactor files and folders

[33mcommit 5935c066ea0035fc888473b202e10286db39beaf[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 02:09:53 2020 +0530

    1. Create interaces and models

[33mcommit 2994d4fdb65fdc0232956c6f21b912793b97d543[m
Merge: a46ede4 4ae3cb3
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Tue Dec 22 01:02:42 2020 +0530

    Merge pull request #4 from Kavya-24/loginUtils
    
    Login utils
    TEsting of previous done

[33mcommit 4ae3cb3aa6555c34ddd4327a15d2b51cc18e0d99[m[33m ([m[1;31morigin/loginUtils[m[33m, [m[1;32mloginUtils[m[33m)[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 01:01:37 2020 +0530

    1. Add ext utils

[33mcommit 722e8fed9e83cec17a86a29e46d0c987b63256b9[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Dec 22 00:55:36 2020 +0530

    1. Create bid util

[33mcommit b34159dadcc71b380cb9bb7d73c7e2c3cd5dd066[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 21 23:01:46 2020 +0530

    Add open requirement details

[33mcommit c1ad4fadef23cf9312f5f2badf75e269bcd17dac[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 21 22:17:49 2020 +0530

    1. Add requirements adapter

[33mcommit a3e0a587bf06308a961dfc0421818b939c5b5075[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 21 21:38:36 2020 +0530

    1. Add req search

[33mcommit 724a75c544a4b60050360702ed6687993078fe74[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 21 21:00:00 2020 +0530

    1. Fix navigation utils

[33mcommit 8a8ad0d38cf4969a983ef7cd972175fca86020ba[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 21 18:40:11 2020 +0530

    1.Create searchable config
    2. Create search

[33mcommit e87dec7e76b6323dfd9a44278fbefe792421c85d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 21 03:09:27 2020 +0530

    Init complete

[33mcommit 4b1ec5e678f73935491f962e7d1867efea2eacdc[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 21 01:44:14 2020 +0530

    S2 ANd S3 COMPLETED

[33mcommit 52caaaa85972a4a432b77888a88a01b0e35f2fb2[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Mon Dec 21 01:21:20 2020 +0530

    Add Locale helper
    S1 completed

[33mcommit a46ede455de2ebebd7fcf9ccfea8170eb1f15a81[m
Merge: f9377e4 6188e78
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Sun Dec 20 23:58:17 2020 +0530

    Merge pull request #3 from Kavya-24/loginUtils
    
    Login utils main
    Yet to test

[33mcommit 6188e78563637902fa2133e33ccb7c108aa10416[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 23:55:52 2020 +0530

    Create Map util wrt signup and dialog

[33mcommit a2b309033117617084c09a99fc5b86437406aa97[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 23:22:56 2020 +0530

    1. Connect signups and maps

[33mcommit 8abfbb5587d6236c513280413140eb2cdde24857[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 23:19:49 2020 +0530

    Change map fragment to activity

[33mcommit e48be05fcc14dc43985c94c45e3cb5cd9fa18075[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 22:39:50 2020 +0530

    Create SignUp Util

[33mcommit cba1f2e1e2146673799aa069d6ee5d0a92235011[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 22:23:39 2020 +0530

    1. Add quantity and area prefernce util functions

[33mcommit a03ef35e41edb6f66767153062a58dd24919802e[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 22:18:50 2020 +0530

    1. Create signup page

[33mcommit dad0d7a0dec0c1d2f3afb7d3b91de7c91b410b3d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 22:05:46 2020 +0530

    1. Add Hindi Translation
    2. Add English Transaltion
    3. Add Bengali transaltion
    4. Add language adapter
    4. Create preference util object

[33mcommit 4c1af526e5832664d550df26f7586f666755b089[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 20:01:50 2020 +0530

    1. Language, OTP, Login externals

[33mcommit 9c59c8c0c0108fbd6ba3b386ef88a3e1a13e047e[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 19:38:21 2020 +0530

    1. Make OTP Screen

[33mcommit 553aefcf4f25eadf456c22dda335f53945d58af0[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 19:16:03 2020 +0530

    1. Make Language screen
    2. Make Login screen

[33mcommit 877ea768c601c83625a912d52a213530ae66f0bf[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 18:23:00 2020 +0530

    1. Add splash screen

[33mcommit 7c48581da4f6391445c662485a0efa9d7652e737[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 18:19:44 2020 +0530

    1. Add preference manager

[33mcommit f9377e4db1d6a9a072f5018e245d7de815d49bca[m
Merge: 6521656 7abbe92
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Sun Dec 20 04:37:10 2020 +0530

    Merge pull request #2 from Kavya-24/develop
    
    Create major UI part
    TBC

[33mcommit 7abbe92b78723d2656a0e4db86a3587cd326f697[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 04:34:58 2020 +0530

    Add the last navigation

[33mcommit 3b1505910ed1891bbc37656d7deb3383eaca0818[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 04:32:55 2020 +0530

    1. Add bid fragment

[33mcommit 2aa08144057b8018c65bfbbc3b81a6d5d3b68ad8[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 04:17:45 2020 +0530

    1. Add contact and call

[33mcommit 5aaf7ccc1adef01470b30cca5c6e7274e9c9772d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 04:02:59 2020 +0530

    1. Create My req details frag

[33mcommit 36c001b051e076513d0c6ec5d86c97094e060a51[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 03:52:29 2020 +0530

    1. Create req fragment

[33mcommit 63b81a50343998e400025e4132efd990587e3e58[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 03:42:38 2020 +0530

    1. Create bids fragment
    2. Create bid history part

[33mcommit a0ca14b8e641479630a8ee3ec47afb485dc67294[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 02:45:46 2020 +0530

    UI for graph
    Half of my bids fragment

[33mcommit b0fd2eb199ac926778c848849a09554fa1066239[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 02:13:58 2020 +0530

    Add spinner function for crop names

[33mcommit c39d75275e18a90584c5e4f750d2881d306cb180[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 01:38:09 2020 +0530

    Add error states in add stocks

[33mcommit e04256d320eed6d29fdb2970de9d90cc8c3fa398[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sun Dec 20 01:05:08 2020 +0530

    Add maps in Add Stock Location

[33mcommit 652165658e91543ff45e16e353e11f084b257a8d[m
Merge: 9f8a3a5 ee4d9aa
Author: Kavya Goyal <54931749+Kavya-24@users.noreply.github.com>
Date:   Sat Dec 19 18:18:23 2020 +0530

    Merge pull request #1 from Kavya-24/develop
    
    Add external dependencies and framework

[33mcommit ee4d9aaf6394e3d693402919d14112622a4edd10[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 18:17:06 2020 +0530

    Add authInterface and myCropInterace

[33mcommit ec5c7106f6a45351128f525c2527ccf75882b2c9[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 18:15:59 2020 +0530

    1. Add Retrofit client
    2. Add token authenticator
    3. Add Session manager
    4. Add auth interceptor

[33mcommit d012b8db46f94387c5249f9007640b9b70a23581[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 18:01:53 2020 +0530

    Add external utils
    1. Check network state
    2. Retrofit throwable states
    3. Epoch conversion to standard time

[33mcommit cfa2c79c5e79908cf54650310642b8f4ba4895b8[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 17:55:42 2020 +0530

    1. Add app update utils

[33mcommit fd853adb1352b01ca4d57559b3c3dd3a878ad71d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 17:50:33 2020 +0530

    1. Enable portrait location

[33mcommit a47b4da9202ee77ec6ca966dd0ccd9dd36a438ab[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 17:48:34 2020 +0530

    1. Add Loaction permits in manifest

[33mcommit b630248cb675314f4f2a4261f6118bb2ae324e84[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 17:47:51 2020 +0530

    1. Add ApplicationUtil class and its name in manifest

[33mcommit 047d56316c9e7e1b03713ab41f2ef935338f2fea[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 17:45:18 2020 +0530

    1. Add MyBids adapter (Commented code)

[33mcommit 21a4c941dee580d2e61acd1bdc841ef65b07db25[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 17:38:30 2020 +0530

    1. Create stock

[33mcommit a758dfa00699596a4d67563b12cfbd0bbb7f71eb[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 17:10:59 2020 +0530

    1. Resume and Crete for home

[33mcommit 9f8a3a5b1da468a6796a1929581304ccc551391d[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Sat Dec 19 16:15:04 2020 +0530

    1. Change version
    2. Add stocks UI

[33mcommit 947f3e54677880425a028fe873536e53331774a1[m
Author: Kavya-24 <Kavya_1901cs30@iitp.ac.in>
Date:   Tue Oct 13 18:15:24 2020 +0530

    Init
