apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mandiexe"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            //Proguard Techniques
            minifyEnabled true           //Need to add serialized name annotation if enabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
        debug {
            minifyEnabled false            //Need to add serialized name annotation if enabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }

    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    //Decompression of images
    aaptOptions {
        cruncherEnabled = false
    }

    androidExtensions {
        experimental = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.browser:browser:1.3.0"
    /**
     * Ui Components
     */

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Glide and
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.paging:paging-runtime:2.1.2'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //Color Picker
    implementation 'com.github.dhaval2404:colorpicker:1.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.0'

    //App Update Dependency
    implementation 'com.google.android.play:core:1.9.0'

    /**
     * Networking dependencies
     */
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    //Retrofit and coroutines experimentals
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //Coroutines adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    //GSON -> Not in use
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'


    /**
     * Moshi external dependencies
     */
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.moshi:moshi-adapters:1.5.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    /**
     * Room
     */

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    //Java
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //Material dependencies
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    //Maps
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //OTP Library
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin


    //Firebase Library
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Graph 2
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Add the safenyet api
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'


    //SearchView material
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    //GraphView
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.github.iammannan:TranslateAPI:1.1'

    //Flatten/Unflatten API
    implementation 'com.github.wnameless.json:json-flattener:0.12.0'

    //Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'

    //Transliterate
    implementation 'com.google.cloud:google-cloud-translate:1.85.0'

    //ML-KIt Translate
    implementation 'com.google.mlkit:translate:16.1.1'

}



apply plugin: 'com.google.gms.google-services'
