<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conatiner_add_req"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbarAddReq"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:navigationIcon="@drawable/ic_arrow_back"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_select_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGreen"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/space"
            android:searchHintIcon="@drawable/ic_search_black_24dp"
            android:queryHint="@string/searchHint"
            android:layout_height="wrap_content"
            android:id="@+id/addSearch">

            <requestFocus/>
        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_requirements"
            style="@style/styleRv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addSearch"
            tools:listitem="@layout/item_add_requirement" />


        <TextView
            android:id="@+id/tvNoNewReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/NoNewReqFound"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_add_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>