<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conatiner_add_req"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayoutExternalSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Toolbar
            android:id="@+id/toolbarExternalSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:foregroundTint="@color/white"
            android:navigationIcon="@drawable/ic_arrow_back"
            android:theme="@style/AppTheme.NoActionBar"
            android:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white">

            <SearchView
                android:id="@+id/addSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:searchIcon="@drawable/ic_search_black_24dp"
                android:voiceIcon="@drawable/ic_action_voice_search"
                app:queryHint="@string/searchCrops"
                app:tint="@color/white">

                <requestFocus />
            </SearchView>
        </android.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_select_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGreen"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_requirements"
            style="@style/styleRv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_demand" />


        <ImageView
            android:id="@+id/ivNoNewReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/nothing2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_add_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempTvAddReqTrans"
            android:layout_width="match_parent"
            android:text="@string/temp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>