<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.AddStock">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/tilWhichCrop"
            style="@style/styleTIL"
            android:hint="@string/which_crop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <AutoCompleteTextView
                android:id="@+id/actv_which_crop"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_half"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/tilCropType"
            style="@style/styleTIL"
            android:hint="@string/crop_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilWhichCrop">


            <AutoCompleteTextView
                android:id="@+id/actv_crop_type"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_half"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/tilQuantity"
            style="@style/OutlinedTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:hint="@string/quantity"
            android:orientation="horizontal"
            app:endIconMode="none"
            app:layout_constraintEnd_toStartOf="@id/tilQUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilCropType">


            <EditText
                android:id="@+id/actv_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/tilQUnit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:hint="@string/crop_type"
            android:orientation="horizontal"
            android:padding="@dimen/space_half"
            app:layout_constraintBottom_toBottomOf="@id/tilQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tilQuantity">


            <AutoCompleteTextView
                android:id="@+id/actv_quantity_unit"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_half"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEstDate"
            style="@style/OutlinedTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilQuantity">

            <EditText
                android:id="@+id/etEstDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/estimated_time_of_completion" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/tilOfferPrice"
            style="@style/OutlinedTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:hint="@string/offer_price"
            app:endIconMode="none"
            app:errorEnabled="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/tilQUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilEstDate">


            <EditText
                android:id="@+id/actv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:text="@string/rs"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tilQUnit"
            app:layout_constraintTop_toBottomOf="@id/tilEstDate" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_address"
            style="@style/OutlinedTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:orientation="horizontal"
            app:endIconMode="none"
            app:layout_constraintEnd_toStartOf="@id/tilQUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilOfferPrice">


            <EditText
                android:id="@+id/actv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/multi" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:padding="@dimen/space"
            android:src="@drawable/ic_location_on_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_address" />


        <Switch
            android:id="@+id/switch_for_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:checked="true"
            android:enabled="true"
            android:padding="@dimen/space"
            android:text="@string/available_for_bidding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilExpDate"
            style="@style/OutlinedTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_for_bid">

            <EditText
                android:id="@+id/etExpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                android:focusable="false"
                android:hint="@string/expDate" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:text="@string/add_stock"
            android:id="@+id/mtb_add_stock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilExpDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>