<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.myrequirements.BidFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:elevation="@dimen/space"
            app:cardCornerRadius="@dimen/space_half"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space"
                android:background="@color/white"
                android:padding="@dimen/space_half">

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent"-->
                <!--            android:orientation="vertical"-->
                <!--            app:layout_constraintTop_toTopOf="parent">-->

                <!--            <TableLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content">-->

                <!--                <TableRow-->
                <!--                    android:layout_margin="@dimen/space"-->
                <!--                    android:padding="@dimen/space">-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        android:text="@string/crop"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        tools:text="@tools:sample/full_names" />-->
                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:layout_margin="@dimen/space"-->
                <!--                    android:padding="@dimen/space">-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        android:text="@string/quantity"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        tools:text="@tools:sample/full_names" />-->
                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:layout_margin="@dimen/space"-->
                <!--                    android:padding="@dimen/space">-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        android:text="@string/location"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        tools:text="@tools:sample/full_names" />-->
                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:layout_margin="@dimen/space"-->
                <!--                    android:padding="@dimen/space">-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        android:text="@string/price"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        tools:text="@tools:sample/full_names" />-->
                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:layout_margin="@dimen/space"-->
                <!--                    android:padding="@dimen/space">-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        android:text="@string/expected_ready"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        tools:text="@tools:sample/full_names" />-->
                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:layout_margin="@dimen/space"-->
                <!--                    android:padding="@dimen/space">-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        android:text="@string/date_posted"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        tools:text="@tools:sample/full_names" />-->
                <!--                </TableRow>-->

                <!--                <TableRow-->
                <!--                    android:layout_margin="@dimen/space"-->
                <!--                    android:padding="@dimen/space">-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        android:text="@string/contact"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        style="@style/styleTextViewHeadingItem"-->
                <!--                        tools:text="@tools:sample/full_names" />-->

                <!--                    <ImageView-->
                <!--                        style="@style/styleProgressBar"-->
                <!--                        android:src="@drawable/ic_arrow_forward" />-->

                <!--                </TableRow>-->


                <!--            </TableLayout>-->
                <!--        </LinearLayout>-->

                <TextView
                    android:id="@+id/tv_requirement_crop_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rice" />

                <TextView
                    android:id="@+id/tv_requirement_crop_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space"
                    android:layout_marginTop="@dimen/space_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requirement_crop_name"
                    tools:text="Basmati" />

                <TextView
                    android:id="@+id/tv_requirement_crop_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space"
                    android:layout_marginTop="@dimen/space_half"
                    android:maxLines="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requirement_crop_type"
                    tools:text="Bihta, Amhara" />

                <TextView
                    android:id="@+id/tv_requirement_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space"
                    android:text="@string/quantity2"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requirement_crop_location" />

                <TextView
                    android:id="@+id/ans_crop_quanity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space"
                    android:text="@string/_0_kg"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_requirement_quantity"
                    app:layout_constraintStart_toEndOf="@id/tv_requirement_quantity"
                    app:layout_constraintTop_toTopOf="@id/tv_requirement_quantity" />

                <TextView
                    android:id="@+id/tv_requirement_expiration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space"
                    android:text="@string/expiration_date"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requirement_quantity" />

                <TextView
                    android:id="@+id/ans_crop_exp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space"
                    android:text="@string/_12_4_2005"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_requirement_expiration"
                    app:layout_constraintStart_toEndOf="@id/tv_requirement_expiration"
                    app:layout_constraintTop_toTopOf="@id/tv_requirement_expiration" />

                <TextView
                    android:id="@+id/tv_requirement_current_bid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_half"
                    android:gravity="center"
                    android:text="@string/_1234"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tv_requirement_initial_offer_price"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_requirement_expiration" />

                <TextView
                    android:id="@+id/tv_requirement_initial_offer_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_half"
                    android:gravity="center"
                    android:text="@string/_1234"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tv_requirement_current_bid"
                    app:layout_constraintTop_toBottomOf="@id/tv_requirement_expiration" />

                <TextView
                    android:id="@+id/tv_requirement_my_bid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_half"
                    android:gravity="center"
                    android:text="@string/_1234"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tv_requirement_current_bid"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@id/tv_requirement_current_bid"
                    app:layout_constraintTop_toBottomOf="@id/tv_requirement_current_bid" />

                <TextView
                    android:id="@+id/tv_requirement_last_upadted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_half"
                    android:gravity="end"
                    android:text="@string/_12_4_2005"
                    app:layout_constraintTop_toBottomOf="@id/tv_requirement_my_bid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/space_half"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>