<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mtb_item_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space"
    android:gravity="center"
    android:text="@string/english"
    android:textColor="@color/white"
    android:textSize="24sp" />


