<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space"
    android:elevation="@dimen/space_half"
    app:cardBackgroundColor="@color/ivory"
    android:padding="@dimen/space_half">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_history_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_918" />

        <TextView
            android:id="@+id/item_history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_half"
            android:layout_weight="2.5"
            android:maxLines="2"
            android:text="@string/hello_world_person" />

        <!--        <TextView-->
        <!--            android:id="@+id/item_history_time"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:text="@string/_12_4_2005" />-->

        <TextView
            android:id="@+id/item_history_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/rs_45602"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_history_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/ic_info_outline_black_24dp" />

    </TableRow>
</androidx.cardview.widget.CardView>