<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_half"
    android:elevation="@dimen/space"
    app:cardCornerRadius="@dimen/space"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivyt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/space"
            android:src="@drawable/mimageyoutube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeadingLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:text="@string/nav_header_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvURLLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivyt"
            app:layout_constraintTop_toTopOf="@id/ivyt" />

        <TextView
            android:id="@+id/tvURLLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:text="@string/nav_header_title"
            android:textColor="@color/wildColor"
            app:layout_constraintBottom_toBottomOf="@id/ivyt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivyt"
            app:layout_constraintTop_toBottomOf="@id/tvHeadingLink" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>